[pytest]
DJANGO_SETTINGS_MODULE = pins.settings

filterwarnings =

env = 
    TESTING=1
    SECRET_KEY=dummy_secret
    EMAIL_HOST_USER=dummy_user
    EMAIL_HOST_PASSWORD=dummy_password
    LOG_FOLDER=log_folder
    FB_APP_ID=dummy
    FB_APP_SECRET=dummy
    FB_ACCESS_TOKEN=dummy
    FB_PAGE_ID=1
